{
  "names": {
    "main": "Main",
    "worker": "Mike"
  },
  "assistants": [
    { "alias": "Lisa", "model": "minimax-cn/MiniMax-M2.7:medium" },
    { "alias": "Jackey", "model": "zai/glm-5.1:high" }
  ],
  "workerPane": {
    "floating": true,
    "pinned": true,
    "width": "25%",
    "height": "60%"
  },
  "editorPane": {
    "floating": true,
    "pinned": true,
    "width": "40%",
    "height": "70%"
  },
  "maxWaitSeconds": 5,
  "models": "minimax-cn/MiniMax-M2.7",
  "mode": "work"
}
