{
  "name": "pi-in-zellij",
  "version": "0.2.0",
  "description": "Floating terminal Editor, multi-Pi agents working together, play within zellij",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sollawen/pi-in-zellij.git"
  },
  "bugs": {
    "url": "https://github.com/sollawen/pi-in-zellij/issues"
  },
  "homepage": "https://github.com/sollawen/pi-in-zellij#readme",
  "keywords": ["pi-package", "pi-extension", "zellij"],
  "type": "module",
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "files": [
    "index.ts",
    "config.ts",
    "config.json",
    "docs/",
    "editor/",
    "pane-comm/",
    "lib/"
  ],
  "pi": {
    "extensions": ["./index.ts"]
  }
}
